

# API Configuration
REACT_APP_API_URL=https://api.hospital-oxygen-dashboard.com/api
REACT_APP_NODE_ENV=production

# App Configuration
REACT_APP_APP_NAME=Hospital Oxygen Dashboard
REACT_APP_VERSION=1.0.0

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_REAL_TIME_UPDATES=true
REACT_APP_REAL_TIME_REFRESH_INTERVAL=5000

# Alarm Settings
REACT_APP_ALARM_REFRESH_INTERVAL=3000
REACT_APP_ALERT_SOUND_ENABLED=true

# Chart Settings
REACT_APP_CHART_ANIMATION_ENABLED=true
REACT_APP_CHART_RESPONSIVE=true

# Logging
REACT_APP_LOG_LEVEL=warn
REACT_APP_ENABLE_CONSOLE_LOGGING=false